class Solution {
    static int makeProductOne(int[] arr, int N) {
        // code here
        
        int count_zero=0;
        int mul = 1;
        int step =0;
        for(int i=0; i<N; i++){
            if(arr[i]>0){
                step = step + (arr[i] -1);
                mul = mul*1;
            }
            else if(arr[i]<0){
                step = step + (-1 -arr[i]);
                mul = mul*(-1);
            }
            else{
                step = step +1;
                count_zero++;
            }
        }
        int ans;
        if(mul == 1 || count_zero>0){
            ans = step;
        }
        else{
            ans = step + 2;
        }
        return ans;
    }
};
